App.xaml

<Application x:Class="SellBroCRMWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SellBroCRMWPF" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
        <SolidColorBrush x:Key="BackgroundPrimary" Color="#ffffff"/>
        <SolidColorBrush x:Key="BackgroundSecondary" Color="#7700b4"/>
        <SolidColorBrush x:Key="BackgroundPink" Color="#ce50f2"/>
        <FontFamily x:Key="ProcrastinatingPixie">pack://application:,,,/Fonts/#Procrastinating Pixie</FontFamily>
		<ImageSource x:Key="Mountains">Images/mountains.png</ImageSource>
		<ImageSource x:Key="Logo">Images/medved-icon.png</ImageSource>
        <ImageSource x:Key="Github">Images/github-icon.png</ImageSource>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="360"/>
        </Style>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
