Auth/AuthView.xaml

<UserControl x:Class="SellBroCRMWPF.Auth.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SellBroCRMWPF"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1716"
             d:DesignHeight="1020">
    <Grid Name="MainFrame">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Mountains}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BackgroundSecondary}" Grid.Column="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="205*"></RowDefinition>
                <RowDefinition Height="259*"></RowDefinition>
                <RowDefinition Height="254*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,0,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Image Width="30" Margin="0,0,10,0" Source="{StaticResource Github}" />
                <Image Width="30" Margin="0,0,10,0" Source="{StaticResource Github}" />
                <Image Width="30" Margin="0,0,10,0" Source="{StaticResource Github}" />
            </StackPanel>
            <Viewbox Grid.Row="0" Margin="20,0,0,0" Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource Logo}" Margin="0,10,10,10" MaxHeight="100"
                           MaxWidth="100" />
                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,10,20,10"
                               FontSize="64"
                               FontFamily="{StaticResource ProcrastinatingPixie}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        SELLBRO CRM
                    </TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Stretch="None" Grid.Row="1" HorizontalAlignment="Left">
                <Label Foreground="White" FontFamily="Tahoma" FontSize="48" Margin="20,0,0,0">
                    Sign In
                </Label>
            </Viewbox>
            <Grid Grid.Row="2" Margin="0,0,70,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox SelectionOpacity="-10" Height="40" Margin="20, 0, 20, 0" FontSize="24" FontFamily="Tahoma"
                             Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center"
                                                 Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Email" FontSize="20" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Margin="20, 0" Height="1.5" Background="#c290dd" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <PasswordBox Name="PbPassword" SelectionOpacity="-10" Height="40" Margin="20, 20, 20, 0" FontSize="24"
                             FontFamily="Tahoma" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" PasswordChanged="PbPassword_OnPasswordChanged" Background="{x:Null}">
                    </PasswordBox>
                    <Label Margin="20, 0" Height="1.5" Background="#c290dd" />
                </StackPanel>
                <Grid Margin="20,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Remember Me" FontFamily="Tahoma" FontSize="12"
                                 Foreground="#c290dd" Background="#FFC290DD" BorderBrush="#FFC290DD" Cursor="Hand"
                                 IsChecked="{Binding RememberMe}" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontFamily="Tahoma" FontSize="12"
                               Foreground="#c290dd" Cursor="Hand" Opacity="0.7">
                        Forgot password?
                    </TextBlock>
                </Grid>
                <Grid Margin="10,20,0,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="50" Margin="10,0,10,0" Content="Login" Grid.Column="0" FontFamily="Tahoma"
                            FontWeight="Bold" FontSize="14" Foreground="White"
                            Background="{DynamicResource BackgroundPink}" Cursor="Hand" Command="{Binding SignInCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Height="50" Margin="10,0,10,0" Content="Sign Up" Grid.Column="1" FontFamily="Tahoma"
                            FontWeight="Bold" FontSize="14" Foreground="White" Background="Transparent"
                            BorderBrush="White" Cursor="Hand" BorderThickness="2" Command="{Binding SignUpCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Canvas Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Padding="0,-5,-5,0" Height="80" Width="80" BorderThickness="0" Foreground="White"
                        Background="{StaticResource BackgroundPink}" Canvas.Left="-40"
                        Canvas.Top="-40" FontSize="64" Cursor="No" Content="▸">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource RoundMe}" />
                    </Button.Resources>
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource Mountains}"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="449*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Tahoma" FontSize="18" Opacity="0.3" Cursor="Hand" />
                <Label Grid.Column="3" Content="What we serve" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Tahoma" FontSize="18" Opacity="0.3" Cursor="Hand" />
                <Label Grid.Column="4" Content="Who we are" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Tahoma" FontSize="18" Opacity="0.3" Cursor="Hand" />
                <Button Grid.Column="5" Content="True JSON" Padding="20,15" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="Tahoma" FontSize="18" Cursor="Hand" Foreground="White"
                        BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                            <GradientStop Color="#7700b4" />
                            <GradientStop Color="#FFAE89BD" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="150,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="383*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Lorem ipsum" FontSize="32" FontWeight="Bold"
                               Foreground="{StaticResource BackgroundSecondary}" HorizontalAlignment="Left" />
                        <Label Height="5" Width="70" Margin="8,0,0,0" HorizontalAlignment="Left"
                               Background="{StaticResource BackgroundSecondary}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="8,0,0,0" Padding="0,5,0,0" MaxWidth="700" LineHeight="30" Grid.Row="1"
                                   HorizontalAlignment="Left" FontSize="16" FontFamily="Tahoma" TextWrapping="Wrap"
                                   Opacity="0.3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBlock>
                        <Button Content="More" Margin="8,30,0,0" Padding="25,7" HorizontalAlignment="Left"
                                BorderThickness="0" Background="{StaticResource BackgroundPink}" Foreground="White"
                                FontSize="12" FontFamily="Tahoma" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>