Auth/AuthView.xaml

<UserControl x:Class="SellBroCRMWPF.Auth.AuthView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SellBroCRMWPF"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1716"
             d:DesignHeight="1020">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundPrimary" Color="#ffffff"/>
                <SolidColorBrush x:Key="BackgroundSecondary" Color="#7700b4"/>
                <SolidColorBrush x:Key="BackgroundPink" Color="#ce50f2"/>
                <FontFamily x:Key="ProcrastinatingPixie">pack://application:,,,/Fonts/#Procrastinating Pixie</FontFamily>
                <FontFamily x:Key="MontserratRegular">pack://application:,,,/Fonts/#Montserrat</FontFamily>
                <FontFamily x:Key="MontserratBold">pack://application:,,,/Fonts/#Montserrat</FontFamily>
        		<ImageSource x:Key="Mountains">../Images/mountains.png</ImageSource>
        		<ImageSource x:Key="Logo">../Images/medved-icon.png</ImageSource>
                <ImageSource x:Key="Github">../Images/github-icon.png</ImageSource>
                <Style TargetType="Border" x:Key="RoundMe">
                    <Setter Property="CornerRadius" Value="360"/>
                </Style>
                <Style x:Key="NoHover" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
    </UserControl.Resources>
    <Grid Name="MainFrame">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Mountains}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BackgroundSecondary}" Grid.Column="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="205*"></RowDefinition>
                <RowDefinition Height="259*"></RowDefinition>
                <RowDefinition Height="254*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,0,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Image Width="30" Margin="0,0,10,10" Source="{StaticResource Github}" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding GoToGithub, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Viewbox Grid.Row="0" Margin="20,0,0,0" Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource Logo}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,10,10,10" MaxHeight="100"
                           MaxWidth="100" />
                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,10,20,10"
                               FontSize="64"
                               FontFamily="{StaticResource ProcrastinatingPixie}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        SELLBRO CRM
                    </TextBlock>
                </Grid>
            </Viewbox>
            <Viewbox Stretch="None" Grid.Row="1" HorizontalAlignment="Left">
                <Label Foreground="White" FontFamily="{StaticResource MontserratBold}" FontSize="48" Margin="20,0,0,0">
                    Sign In
                </Label>
            </Viewbox>
            <Grid Grid.Row="2" Margin="0,0,70,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.HintOpacity="0.3" SelectionOpacity="-10" Height="40" Margin="20, 0, 20, 0" FontSize="24" FontFamily="{StaticResource MontserratBold}"
                             Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" SelectionTextBrush="{x:Null}">
                    </TextBox>
                    <Label Margin="20, 0" Height="2" Background="#c290dd" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <PasswordBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.HintOpacity="0.3" Name="PbPassword" SelectionOpacity="-10" Height="40" Margin="20, 20, 20, 0" FontSize="24"
                             FontFamily="{StaticResource MontserratBold}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" PasswordChanged="PbPassword_OnPasswordChanged" Background="{x:Null}">
                    </PasswordBox>
                    <Label Margin="20, 0" Height="2" Background="#c290dd" />
                </StackPanel>
                <Grid Margin="20,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Remember Me" FontFamily="{StaticResource MontserratRegular}" FontSize="12"
                                 Foreground="#c290dd" Background="#FFC290DD" BorderBrush="#FFC290DD" Cursor="Hand"
                                 IsChecked="{Binding RememberMe}" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontFamily="{StaticResource MontserratRegular}" FontSize="12"
                               Foreground="#c290dd" Cursor="Hand" Opacity="0.7">
                        Forgot password?
                    </TextBlock>
                </Grid>
                <Grid Margin="10,20,0,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Margin="10,0,10,0" Content="Login" Grid.Column="0" FontFamily="{StaticResource MontserratBold}"
                            FontWeight="Bold" FontSize="14" Foreground="White" Background="#ce50f2"
                            Cursor="Hand" Command="{Binding SignInCommand}">
                    </Button>
                    <Button materialDesign:ButtonAssist.CornerRadius="20" Height="50" Margin="10,0,10,0" Content="Sign Up" Grid.Column="1" FontFamily="{StaticResource MontserratBold}"
                            FontWeight="Bold" FontSize="14" Foreground="White" Background="Transparent"
                            BorderBrush="White" Cursor="Hand" BorderThickness="2" Command="{Binding SignUpCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Canvas Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button materialDesign:ButtonAssist.CornerRadius="360" materialDesign:RippleAssist.Feedback="Transparent" Padding="0,-5,-5,0" Height="80" Width="80" BorderThickness="0" Foreground="White"
                        Background="{StaticResource BackgroundPink}" Canvas.Left="-40"
                        Canvas.Top="-40" FontSize="64" Cursor="No" Content="▸">
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource Mountains}"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="449*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="{StaticResource MontserratBold}" FontSize="18" Opacity="0.3" Cursor="Hand" />
                <Label Grid.Column="3" Content="What we serve" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="{StaticResource MontserratBold}" FontSize="18" Opacity="0.3" Cursor="Hand" />
                <Label Grid.Column="4" Content="Who we are" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="{StaticResource MontserratBold}" FontSize="18" Opacity="0.3" Cursor="Hand" />
                <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="5" Content="True JSON" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="{StaticResource MontserratBold}" FontSize="18" Cursor="Hand" Foreground="White"
                        BorderBrush="{x:Null}" Command="{Binding TrueJSON}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                            <GradientStop Color="#7700b4" />
                            <GradientStop Color="#FFAE89BD" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="150,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="383*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="SellBro Studio" FontSize="32" FontFamily="{StaticResource MontserratBold}" FontWeight="Bold"
                               Foreground="{StaticResource BackgroundSecondary}" HorizontalAlignment="Left" />
                        <Label Height="5" Width="70" Margin="8,0,0,0" HorizontalAlignment="Left"
                               Background="{StaticResource BackgroundSecondary}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="8,0,0,0" Padding="0,5,0,0" MaxWidth="700" LineHeight="30" Grid.Row="1"
                                   HorizontalAlignment="Left" FontSize="16" FontFamily="{StaticResource MontserratBold}" TextWrapping="Wrap"
                                   Opacity="0.3">
                            SellBro is a small yet progressive dev studio founded in Ukraine. Originally named "SellBro Game Studios" and had 3 members in it. Surzhenko "SVell" Viacheslav, Ostap "OffBro" Nezenskiy and Vlad "Yell" Lukashenko. Years passed and from the original founders only SVell continued working on different game titles and technologies. In Year 2020 SellBro gained a new blood Maxim "YoungRake" Kuchynskyj - a talented frontend developer who is working on Front- and Backends of our projects. The studio was renamed to "SellBro Studio" and it is looking forward for new challenges and projects.
                        </TextBlock>
                        <Button materialDesign:ButtonAssist.CornerRadius="15" Content="More" Margin="8,30,0,0" Padding="25,7" HorizontalAlignment="Left"
                                BorderThickness="0" Background="{StaticResource BackgroundPink}" Foreground="White"
                                FontSize="12" FontFamily="{StaticResource MontserratBold}" Cursor="Hand">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>