Auth/AuthView.xaml

<UserControl x:Class="SellBroCRMWPF.Auth.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SellBroCRMWPF"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1716"
             d:DesignHeight="1020">
    <Grid Name="MainFrame">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Mountains}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BackgroundSecondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="260*"></RowDefinition>
                <RowDefinition Height="204*"></RowDefinition>
                <RowDefinition Height="204*"></RowDefinition>
                <RowDefinition Height="204*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource Logo}" Margin="10" MaxHeight="100" MaxWidth="100"/>
                    <TextBlock Grid.Column="1" Foreground="White"
                               FontSize="64"
                                   FontFamily="{StaticResource ProcrastinatingPixie}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            SELLBRO CRM
                    </TextBlock>
                </Grid>
            </Viewbox>
            <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="27" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Email"/><LineBreak/><Run Language="en-ca"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="50,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Password"/></TextBlock>
            <PasswordBox Name="PbPassword" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Height="25" PasswordChanged="PbPassword_OnPasswordChanged"/>
            <Button Content="SignIn" HorizontalAlignment="Left" Margin="120,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="55" Command="{Binding SignInCommand}"/>
            <Button Content="SignUp" HorizontalAlignment="Left" Margin="270,113,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="55" Command="{Binding SignUpCommand}"/>
            <RadioButton Content="Remember me&#xD;&#xA;" HorizontalAlignment="Left" Margin="120,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Height="15" IsChecked="{Binding RememberMe}"/>
        </Grid>
        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{StaticResource Mountains}"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>