Tables/TablesView.xaml

<UserControl x:Class="SellbroCRMWPF.Tables.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="1716"
             d:DesignHeight="1020">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundPrimary" Color="#ffffff"/>
        <SolidColorBrush x:Key="BackgroundSecondary" Color="#7700b4"/>
        <SolidColorBrush x:Key="BackgroundPink" Color="#ce50f2"/>
        <SolidColorBrush x:Key="BackgroundLightPink" Color="#f7effe"/>
        <FontFamily x:Key="ProcrastinatingPixie">pack://application:,,,/Fonts/#Procrastinating Pixie</FontFamily>
        <FontFamily x:Key="MontserratRegular">pack://application:,,,/Fonts/#Montserrat</FontFamily>
        <FontFamily x:Key="MontserratBold">pack://application:,,,/Fonts/#Montserrat</FontFamily>
        <ImageSource x:Key="Mountains">../Images/mountains.png</ImageSource>
        <ImageSource x:Key="Logo">../Images/medved-icon.png</ImageSource>
        <ImageSource x:Key="Github">../Images/github-icon.png</ImageSource>
        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="360"/>
        </Style>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="70,0,0,0">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
      BeginningEdit="OnContentChanged"
      CellEditEnding="OnContentChanged"
      RowEditEnding="OnContentChanged"
      IsReadOnly="False">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#7700b4">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource MontserratRegular}" FontSize="16" />
                <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings" />
                        <Button Content="Account" />
                        <Button Content="Help" />
                        <Separator />
                        <Button Content="Logout" Command="{Binding Logout}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Search" Padding="100,3" Background="{StaticResource BackgroundPink}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource MontserratBold}" FontSize="22"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{StaticResource BackgroundLightPink}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="{StaticResource BackgroundLightPink}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="{StaticResource BackgroundSecondary}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource BackgroundSecondary}" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="{StaticResource BackgroundSecondary}" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" />
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="{StaticResource BackgroundSecondary}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource BackgroundSecondary}" Kind="ViewDashboard" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource BackgroundSecondary}" Kind="Pencil" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource BackgroundSecondary}" Kind="Ticket" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource BackgroundSecondary}" Kind="Message" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
